# KeyWordDriven_Framework

./: .project  6F709FB0  E84B59C0  Test_Cases.xlsx  advancereport.html  config.properties  pom.xml  testng.xml
src/test/java/Operation/: BaseClass.java  Screenshots.java  UI_Operation.java
src/test/java/com/tf/excel/: Readsheet_task.java  readexcelfile.java  readsheet_task.java
src/test/java/config/: readconfigfile.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-Operation.BaseClass.xml  TEST-com.tf.excel.readexcelfile.xml  TEST-com.tf.excel.readtestsuite.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
